<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>WebCrypto API Demo: AES-GCM</title>
    <script type="text/javascript" src="common.js"></script>
    <script type="text/javascript">
        var keyData = hexStringToUint8Array("2b7e151628aed2a6abf7158809cf4f3c2b7e151628aed2a6abf7158809cf4f3c");
        var iv = hexStringToUint8Array("000102030405060708090a0b0c0d0e0f");

        function AES_GCM_encrypt() {
            crypto.subtle.importKey("raw", keyData, "aes-gcm", false, ["encrypt"]).then(function (key) {
                var plainText = document.getElementById("InputPlainText").value;
                return crypto.subtle.encrypt({ name: "aes-gcm", iv: iv }, key, asciiToUint8Array(plainText));
            }, failAndLog).then(function (cipherText) {
                document.getElementById("InputCipherText").value = bytesToHexString(cipherText);
            }, failAndLog);
        }
        function AES_GCM_decrypt() {
            crypto.subtle.importKey("raw", keyData, "aes-gcm", false, ["decrypt"]).then(function (key) {
                var cipherText = document.getElementById("InputCipherText").value;
                return crypto.subtle.decrypt({ name: "aes-gcm", iv: iv }, key, hexStringToUint8Array(cipherText));
            }, failAndLog).then(function (plainText) {
                document.getElementById("result").innerHTML = bytesToASCIIString(plainText);
            }, function (result) {
                document.getElementById("result").innerHTML = result;
            });
        }
        function AES_CBC_encrypt() {
            crypto.subtle.importKey("raw", keyData, "aes-cbc", false, ["encrypt"]).then(function (key) {
                var plainText = document.getElementById("InputPlainText").value;
                return crypto.subtle.encrypt({ name: "aes-cbc", iv: iv }, key, asciiToUint8Array(plainText));
            }, failAndLog).then(function (cipherText) {
                document.getElementById("InputCipherText").value = bytesToHexString(cipherText);
            }, failAndLog);
        }
        function AES_CBC_decrypt() {
            crypto.subtle.importKey("raw", keyData, "aes-cbc", false, ["decrypt"]).then(function (key) {
                var cipherText = document.getElementById("InputCipherText").value;
                return crypto.subtle.decrypt({ name: "aes-cbc", iv: iv }, key, hexStringToUint8Array(cipherText));
            }, failAndLog).then(function (plainText) {
                document.getElementById("result").innerHTML = bytesToASCIIString(plainText);
            }, failAndLog);
        }
        function AES_CTR_encrypt() {
            crypto.subtle.importKey("raw", keyData, "aes-ctr", false, ["encrypt"]).then(function (key) {
                var plainText = document.getElementById("InputPlainText").value;
                return crypto.subtle.encrypt({ name: "aes-ctr", counter: iv , length: 64}, key, asciiToUint8Array(plainText));
            }, failAndLog).then(function (cipherText) {
                document.getElementById("InputCipherText").value = bytesToHexString(cipherText);
            }, failAndLog);
        }

        function AES_CTR_decrypt() {
            crypto.subtle.importKey("raw", keyData, "aes-ctr", false, ["decrypt"]).then(function (key) {
                var cipherText = document.getElementById("InputCipherText").value;
                return crypto.subtle.decrypt({name: "aes-ctr", counter: iv , length: 64 }, key, hexStringToUint8Array(cipherText));
            }, failAndLog).then(function (plainText) {
                document.getElementById("result").innerHTML = bytesToASCIIString(plainText);
            }, failAndLog);
        }
    </script>
</head>

<body>
    <h1>Web Crypto</h1>
    <p>Click the corresponding buttons to do AES-GCM/CBC/CTR encryption/decryption. In the middle, try to modify the
        cipher
        text to see how AES-GCM/CBC/CTR responds.</p>
    <div>
        Plain Text:&emsp;<input type="text" id="InputPlainText" value="Hello, World!" size="50">
        <button type="button" onclick="AES_GCM_encrypt()">encryptGCM</button>
        <button type="button" onclick="AES_CBC_encrypt()">encryptCBC</button>
        <button type="button" onclick="AES_CTR_encrypt()">encryptCTR</button>
    </div>
    <div>
        <br>
        Cipher Text: <input type="text" id="InputCipherText" size="50">
        <button type="button" onclick="AES_GCM_decrypt()">decryptGCM</button>
        <button type="button" onclick="AES_CBC_decrypt()">decryptCBC</button>
        <button type="button" onclick="AES_CTR_decrypt()">decryptCTR</button>
    </div>
    <br>
    Result : <output type="text" id="result" size="50">
        </div>
</body>

</html>